/* This is your custom storybook stylesheet. */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/*
 * Put your component styling within the Tailwind utilities layer.
 * See the https://hexdocs.pm/phoenix_storybook/sandboxing.html guide for more info.
 */
@layer utilities {
  * {
    font-family: ui-sans-serif, system-ui;
  }
}

/* ============ scss dos botões com icones ============
* display: flex;
*/

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  gap: 8px;
  background-color: #d7e5f1;
}

.search {
  display: flex;
  align-items: center;

  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #d7e5f1;
}

.search input {
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #d7e5f1;
}

.buttons button {
  padding: 5px;
  gap: 10px;
  margin-right: 10px;
  background-color: #80a9f6;
  border: 1px solid #99C1E9;
  border-radius: 5px;
  cursor: pointer;
}
.links{
  @apply relative w-full;
  @apply flex justify-between;
  padding: 3rem 10rem;

  .links-item{
  @apply flex flex-col justify-end;
  height: 15rem;
  width: 14rem;

  button {
  width: 10rem;
  margin-top: 1rem;
  }
  }
}

/* ===================== */
.button-row {
  justify-content: space-between;
  @apply flex justify-between items-center;
  @apply border-blue-20;
  padding: 40px;
}
.icon-button {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 5px;
  background-color: #f1f1f1;
 /* border: 1px solid blue;  */
  border-radius: 5px;
  cursor: pointer;
}

.icon-button i {
  margin-right: 5px;
}
.button {
  @apply w-full border-black-10 bg-blue-100 text-blue-80;
  display: grid;
  align-items: center;
  padding: 10px;
}

.container-row {
  @apply border-black-10;
  display: inline-block;
  flex-direction: row; /* o eixo principal será uma linha */
  border-radius: 4px;
  width: 24px;
  height: 24px;
  padding: auto;

  /* grid-template-columns: 131px 196px 151px;
  * background: #0064C8;
  * display: grid;
  * box-sizing: border-box;
  * grid-auto-flow: column;
  *  grid-template-columns: 1fr 2fr 1fr; */
  width: 500px;
  gap: 10px;
}

.landing-grid {
  display: grid;
  gap: 1rem;
  grid-template-areas:
  "links";
}


.button-icon {
  @apply bg-blue-100;
  @apply text-red-100;
  display: flex;
  align-items: flex-start;
  height: 30rem;
  width: 30px;
  gap: 0.5rem;
  border-radius: 0.25rem;
  padding: 30px
}
.btn {
  @apply py-6 px-4;
  @apply bg-blue-100;
  @apply text-red-100;

  height: 3rem;
  gap: 0.5rem;
  border-radius: 0.25rem;
}

/* css da tabela ================*/
.tabela, .th, .td {
  @apply border-black-10;
  /* border: 1px solid black; */
  border-collapse: collapse;
}
.tabela {
  @apply border-black-10;
  padding: 40px;
  border-collapse: collapse;
  text-align: left;
  width: 90%;
}
.header-primary {
  @apply bg-blue-100;
  @apply text-white-100;
  @apply border-black-10;
  /*  border: 1px solid #0064C8; */
  border-radius: 4px 4px 0px 0px;
  height: 55px;
}

.linhas{
  @apply text-black-80;
  @apply border-black-10;
  /*  border: 1px solid #99C1E9;  */
  border-radius: 0px;
  height: 52px;
}
